<html>
    <head> 
 		<title> Login </title>
	</head>

	<body>
		<form action = "controllo.php">
			email<input type = "text" name = "email">
			<p>password <input type = "password" name = "pwd">
			<p><input type = "submit" value="Login" name="B1">
			<input type="reset" value="Reset" name="B2">
		</form> 

		
		
		
	</body>
</html>